# Motivator

./: Motivator.sln  README.md
Motivator/Motivator/: App.xaml  App.xaml.cs  Motivator.csproj  MyTask.cs
Motivator/Motivator.Android/: MainActivity.cs  Motivator.Android.csproj
Motivator/Motivator.Android/Properties/: AndroidManifest.xml
Motivator/Motivator.Android/Resources/: Resource.designer.cs
Motivator/Motivator.iOS/: Motivator.iOS.csproj
Motivator/Motivator/Pages/: Main.xaml  Main.xaml.cs  Master.xaml  Master.xaml.cs  MyTasks.xaml  MyTasks.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  TimePage.xaml  TimePage.xaml.cs  Welcome.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
